0x35bacfde	kcom_map_get_int64	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x8b6b7972	kcom_ipv4_from_string	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0xd61aa287	kcom_regs_get_param	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0xa9847291	kcom_regs_set_param	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x7e4df78e	kcom_map_add_string	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x21a61870	kcom_map_exist	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x0f535e1d	kcom_map_create	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x785b60ff	kcom_map_destroy	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x9c37bd85	kcom_map_get	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0xf497197f	kcom_hash_string	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0xe498c3f3	kcom_netlink_send_broadcast	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0xcab96970	kcom_ipv4_to_string	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x230798b5	kcom_process_get_name	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x5a1036d2	kcom_process_get_path	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x065c033a	kcom_regs_get_return_value	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x58140fc3	kcom_regs_set_return_value	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x5c41c7b9	kcom_map_add_int64	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x47f377cf	kcom_map_clear	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0xf779e809	kcom_strdup	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0xde076350	kcom_netlink_open	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x8261d7eb	kcom_file_path_from_path	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x54099917	kcom_netlink_send	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x5183e5c2	kcom_map_remove	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0x7de35763	kcom_hash_data	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0xd4b5315c	kcom_map_add	/data/libkcom/out/libkcom	EXPORT_SYMBOL
0xa21b30bf	kcom_netlink_close	/data/libkcom/out/libkcom	EXPORT_SYMBOL
